# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = erase, py26, py27, py33, py34, py35, pypy, report

[testenv:erase]
skip_install = True
deps =
whitelist_externals = rm
commands = rm -fR {toxinidir}/.coverage

[testenv:report]
skip_install = True
commands =
    - coverage html
    - coverage report -m

[testenv:py32]
deps = coverage==3.7.1

[testenv]
deps = coverage
commands = coverage run -a --branch --source=configy setup.py -q test

